{% extends 'base.html' %}

{% block content %}
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap'); /* Importa una fuente más profesional */

        /* Estilos generales del contenedor y la tarjeta */
        .custom-container {
            display: flex;
            min-height: 100vh;
            background-color: #f5f5f5;
        }

        .custom-card {
    box-shadow: 0 10px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 10px;
    margin: 0px;
    width: 72%; /* Cambiar el ancho al 90% */
}

        .custom-card h3 {
            font-weight: 600; /* Hace el título más prominente */
            text-align: center;
        }

        .card-body {
            padding: 20px;
        }

        /* Estilos para los botones */
        .btn-primary {
            background-color: #4e62cc;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            color: white;
            cursor: pointer;
            font-family: 'Open Sans', sans-serif; /* Usa la misma fuente para los botones */
        }

        .btn-primary:hover,
        .btn-primary:focus {
            background-color: #3957d4;
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(57, 87, 212, 0.5);
        }

        /* Estilos para los grupos de formulario */
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .form-label {
            flex-basis: 20%;
            text-align: right;
            margin-right: 1rem;
            font-family: 'Open Sans', sans-serif; /* Fuente profesional para las etiquetas */
        }

        .form-control {
            flex-grow: 1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #ced4da;
            font-family: 'Open Sans', sans-serif; /* Aplica la fuente a los campos de entrada */
        }

        /* Añadido para el posicionamiento del botón */
        .button-container {
            top: 20px; /* Distancia desde arriba */
            right: 20px; /* Distancia desde la derecha */
        }
    </style>
</head>

<body>
    <style>
        .warning-tooltip {
            position: absolute;
            background-color: #f8d7da;
            color: #721c24;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #f5c6cb;
            z-index: 1000;
        }
    </style>

<body>
    <style>
        .warning-tooltip {
            position: absolute;
            background-color: #f8d7da;
            color: #721c24;
            padding: 5px;
            border-radius: 4px;
            border: 1px solid #f5c6cb;
            z-index: 1000;
        }
    </style>

    <div class="custom-container">
        <div class="custom-card">
            <div class="card-body">
                <h3>Agregar Producto Simple</h3>
                <form id="productForm" method="post" class="needs-validation" novalidate>
                    {% csrf_token %}
                    <!-- Aquí es donde mostrarás los mensajes de error -->
                    {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    <!-- Fin del bloque de mensajes de error -->

                    <div class="row">
                        {% for field in form %}
                        <div class="form-group col-md-6">
                            <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.help_text %}
                            <small class="form-text text-muted">{{ field.help_text }}</small>
                            {% endif %}
                            {% for error in field.errors %}
                            <div class="invalid-feedback">
                                {{ error }}
                            </div>
                            {% endfor %}
                            <!-- Agregar un elemento para mostrar el mensaje de advertencia -->
                            <div id="{{ field.id_for_label }}_warning" class="text-danger warning-tooltip" style="display: none;">Por favor, No uses letras mayúsculas.</div>
                        </div>
                        {% endfor %}
                    </div>
                    <!-- Botón de Guardar Producto en la esquina superior derecha -->
                    <div class="button-container">
                        <button type="submit" class="btn-primary">Guardar Articulo</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Script mejorado para la validación del formulario
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                Array.prototype.forEach.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (!form.checkValidity()) {
                            event.preventDefault();
                            event.stopPropagation();
                        } else {
                            var fields = form.querySelectorAll('input[type="text"], textarea');
                            for (var i = 0; i < fields.length; i++) {
                                var inputValue = fields[i].value;
                                if (/[A-Z]/.test(inputValue)) {
                                    var warningElement = document.getElementById(fields[i].id + '_warning');
                                    warningElement.style.display = 'block'; // Mostrar el mensaje de advertencia
                                    // Posicionar la advertencia encima del campo
                                    var rect = fields[i].getBoundingClientRect();
                                    warningElement.style.top = (rect.top - warningElement.offsetHeight) + 'px';
                                    warningElement.style.left = rect.left + 'px';
                                    event.preventDefault();
                                    return;
                                }
                            }
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

{% endblock %}